html, body, div, aside, ul, li, a {
    margin: 0;
    padding: 0;
}

body {
    width: 960px;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
}

#wrapper {
    .sidebar {
        list-style-type: none;
        display: inline-block;
        background: #8977ff;
        background: -moz-linear-gradient(top, #d29bff 0%, #8977ff 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d29bff), color-stop(100%, #8977ff));
        background: -webkit-linear-gradient(top, #d29bff 0%, #8977ff 100%);
        background: -o-linear-gradient(top, #d29bff 0%, #8977ff 100%);
        background: -ms-linear-gradient(top, #d29bff 0%, #8977ff 100%);
        background: linear-gradient(to bottom, #d29bff 0%, #8977ff 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d29bff', endColorstr='#8977ff', GradientType=0);
        margin: 10px 20px;
        border-radius: 10px;
        padding: 5px 15px;

        & > li {
            border-bottom: 1px solid #9D00FF;
            font-size: 1.4em;
            padding: 5px 15px;
            position: relative;

            &:last-of-type {
                border: none;
            }

            a {
                text-decoration: none;
                color: black;
            }

            ul {
                list-style-type: none;
                display: none;
                position: absolute;
                top: -3px;
                right: -230px;
                background-image: url(imgs/arrow.png);
                background-position-y:12px;
                background-position-x:5px;
                background-repeat: no-repeat;
                background-color: #b5aaff;
                padding:5px;
                padding-left:20px;
                border-radius:10px;
                font-size:1em;
                width:200px;

                li{
                    font-size:0.8em;
                    border-bottom:1px solid #9D00FF;
                    padding:5px;                    
                    text-align:center;
                    margin-right:5px;
                    &:last-of-type{
                        border-bottom:none;
                    }

                    &:hover{
                        border:1px solid #9D00FF;
                        border-radius: 5px;
                    }
                }
            }

            &:hover {
                border: 1px solid #9D00FF;
                border-radius: 5px;

                ul {
                    display: block;
                }
            }
        }
    }
}
