body, div, ul, li, span, img {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    font-family: "Times New Roman";
    color: #000000;
}

#root {
    .avengers {
        list-style-type: none;
        padding-left: 5px;

        .avenger {
            display: inline-block;
            margin-left: -5px;
            font-weight: bold;
            border-bottom: 3px solid black;
            border-left: 3px solid black;
            border-top: 3px solid black;
            padding: 10px 15px;
            border-top-left-radius: 15px;
            position: relative;

            .name {
                font-weight: bold;
            }

            &:last-of-type {
                border-right: 3px solid black;
            }

            .preview {
                display: none;
                position: absolute;
                border-left: 3px solid black;
                border-bottom: 3px solid black;
                border-right: 3px solid black;
                background-color: #ccc;
                width: 700px;
                bottom: -355px;
                left: 0;

                img{
                    border:5px solid #fff;
                    border-radius:5px;
                }

                .skills {
                    list-style-type: none;
                }
            }

            &:hover {
                background-color: #CCCCCC;
                border-bottom: #fff;

                .preview {
                    display: block;
                }
            }
        }
    }
}
