html, body {
    font-family: Tahoma, sans-serif;
    font-size: 14px;
}

.clear {
    clear: both;
}

html, body, div, header, ul, li, nav, h1, article, p {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    margin: 3px;

    #archive {
        ul {
            float: right;
            list-style-type: none;
            font-size: 10px;

            li {
                display: inline;
                margin-left: 10px;

                a {
                    text-decoration: none;
                    color: #333333;
                }
            }
        }
    }

    #header {
        background-image: url("/images/header-bg.png");
        background-repeat: repeat;
        color: #fff;
        padding:15px 0 15px 0;

        #nav {
            float: left;
            padding-top:6px;
            margin-left:50px;
            ul {
                list-style-type: none;
                li {
                    text-transform: capitalize;
                    display: inline;
                    font-size: 18px;
                    margin-right:20px;
                    a {
                        text-decoration: none;
                        color: #fff;
                    }
                }
            }
        }

        h1 {
            font-size: 28px;
            margin-left:645px;
        }
    }

    #content{
        h1{
            font-size:24px;
            padding:15px 0 15px 0;
        }
        article{
            p{
                text-align:justify;
                margin-bottom:15px;
            }
        }
    }
}
