body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
    clear: both;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}

.linear-gradient(@from-color, @from-position, @to-color, @to-position) {
    background: @from-color;
    background: -moz-linear-gradient(top, @from-color @from-position, @to-color @to-position);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-position,@from-color), color-stop(@to-position,@to-color));
    background: -webkit-linear-gradient(top, @from-color @from-position,@to-color @to-position);
    background: -o-linear-gradient(top, @from-color @from-position,@to-color @to-position);
    background: -ms-linear-gradient(top, @from-color @from-position,@to-color @to-position);
    background: linear-gradient(to bottom, @from-color @from-position,@to-color @to-position);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 );
}

.clearfix() {
    zoom: 1;

    &:after {
        display: block;
        content: "";
        height: 0;
        clear: both;
    }
}

@deault-color: #EBDFFC;
@default-font: 14px normal Arial;
@navigation-color: #a8a8a8;

body {
    .linear-gradient(#D291FC,0%,#9215F2,18%);
    font: @default-font;
    color: @deault-color;

    a {
        text-decoration: none;
    }

    header {
        padding: 25px 5px 15px 25px;
    }

    #header-container {

        #logo-container {
            float: left;
            position: relative;
        }

        #reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;

            div {
                text-align: right;

                label {
                    width: 50px;
                    margin: 5px;
                    color: white;
                }

                input {
                    width: 130px;
                    border: 1px solid #603382;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
                    background-color: #B25DF2;
                }
            }

            button {
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                border: 1px solid #603382;
                border-style: outset;
                border-radius: 10px;
                padding: 5px 8px;
                background-color: rgba(178,93,243,1);
                border-color: rgba(178,93,243,1);
                color: white;

                &:hover {
                    background-color: #8949b9;
                    border-style: inset;
                }
            }
        }
    }

    nav {
        display: inline-block;
        width: 75%;
        margin: 20px 20px 20px 20px;
        padding: 12px;
        border: 2px solid #000;
        border-radius: 15px;

        ul {
            &.nav-list {
                list-style-type: none;
            }

            li {
                float: left;
                margin: 0;

                a {
                    padding: 0 10px 0 10px;
                    color: white;
                    font-size: 1.4em;

                    &.selected {
                        font-weight: bold;
                    }
                }

                &:hover {
                    & > a {
                        text-decoration: underline;
                        color: #a8a8a8;
                    }

                    & > a + ul {
                        display: block;
                    }
                }

                ul {
                    &.sub-nav-list {
                        position: absolute;
                        display: none;
                        background-color: rgba(179, 94, 243, 0.9);
                        border-radius: 5px;
                    }

                    li {
                        float: none;
                        margin: 0 15px;
                        padding: 10px 0;
                        border-bottom: 1px solid black;

                        &:last-of-type {
                            border-bottom: none;
                        }

                        & > a {
                            font-size: 1.2em;
                            color: #fff;
                        }
                    }
                }
            }
        }
    }

    section {
        width: 75%;
        float: left;
        color: #000;

        article {
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            color: white;

            header {
                background: none;
                padding: 5px;

                h1 {
                    font-size: 1.4em;
                    padding: 0;
                    color: #F6F6F6;
                }
            }

            footer {
                padding: 5px;

                p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;

                    time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }

                    a {
                        text-decoration: none;
                        color: #CB84F6;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }


    aside {
        float: left;
        width: 20%;
        margin: 20px;

        & > ul {
            list-style-type: none;

            & > li {
                margin: 15px 0;
                padding: 15px;
                border: 2px solid black;
                border-radius: 5px;
                color: white;

                h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }

                p {
                    margin: 10px 5px 10px 5px;
                    font-size: 14px;

                    a {
                        color: #aaaaaa;
                        text-decoration: none;
                    }

                    strong {
                        color: #cccccc;
                        font-weight: bold;
                        font-style: normal;
                    }

                    em {
                        color: #cccccc;
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                ul {
                    list-style-type: none;
                    margin: 10px 0 10px 0;

                    li {
                        margin: 5px 10px 0 0;
                        background: url(li.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
        }
    }

    footer {
        clear: both;
        padding: 15px 25px 0 0;
        margin-bottom: 15px;

        p {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            color: white;
        }
    }
}
