html, body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#wrapper {
    width: 960px;
}

.clear {
    clear: both;
}

body, div header, h1, nav, ul, li, article, object {
    margin: 0;
    padding: 0;
}

body {
    header {
        background-image: url("header-bg.png");
        background-repeat: repeat;

        h1 {
            font-size: 16px;
            text-transform: uppercase;
            padding: 15px;
            float: left;
        }

        #nav {
            float: right;

            ul {
                padding: 15px;

                li {
                    display: inline;
                    font-size: 14px;
                    padding: 8px;
                }
            }
        }
    }

    #searchBar {
        background-color: #000;
        color: #C6C6C6;
        padding:8px;
        
        a{
            color:#C6C6C6;
            text-decoration:none;
            font-size:14px;
        }

        #archives{
            float:left;
        }

        #search{
            float:right;
        }
    }

    #content{
        font-size:14px;
        padding-top:15px;

        h1{
            font-size:24px;
        }
    }
}
