html, body, div, ul, li, a, p, span {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Courier New', Courier, 'Nimbus Mono L', monospace;
    font-size: 16px;

    .linear-gradient(@from-color,@from-position,@to-color,@to-position) {
        background: @from-color; /* Old browsers */
        background: -moz-linear-gradient(top, @from-color @from-position, @to-color @to-position); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-position,@from-color), color-stop(@to-position,@to-color)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* IE10+ */
        background: linear-gradient(to bottom, @from-color @from-position,@to-color @to-position); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
    }

    #wrapper {
        width: 960px;
    }

    ul {
        padding: 10px;
        list-style-type: none;

        & > li {
            border: 1px solid #000;
            border-radius: 10px;
            padding: 10px 20px;
            .linear-gradient(#24ddf2,0,#7a94e2,100%);
            position: relative;
            float: left;
            margin-left: 10px;

            .content {
                display: none;
                position: absolute;
                border: 1px solid black;
                background: #feffff; /* Old browsers */
                background: -moz-linear-gradient(top, #feffff 0%, #a0d8ef 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffff), color-stop(100%,#a0d8ef)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top, #feffff 0%,#a0d8ef 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top, #feffff 0%,#a0d8ef 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top, #feffff 0%,#a0d8ef 100%); /* IE10+ */
                background: linear-gradient(to bottom, #feffff 0%,#a0d8ef 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 ); /* IE6-9 */
                padding: 10px 20px;
                border-radius: 10px;

                h3 {
                    text-decoration: underline;
                }

                ul {
                    list-style-type: square;
                }

                a {
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            a {
                text-decoration: none;
                color: #0000FF;
            }

            &:hover {
                & > a {
                    padding: 15px 25px;
                    font-size: 1.5em;
                }

                & .content {
                    display: block;
                }
            }
        }
    }
}
