html, body {
    font-family: 'Segoe UI', 'Segoe UI Web', 'Segoe UI Symbol', 'Helvetica Neue', 'BBAlpha Sans', 'S60 Sans', Arial, sans-serif;
    background-color: #FFFFFF;
    width: 1000px;
    font-weight: 400;
    -webkit-text-stroke-width: 0;
    -webkit-font-smoothing: subpixel-antialiased;
}

body, header, div, input, main, h1, h2, p, footer, ul, li {
    margin: 0;
    padding: 0;
}



body {
    padding-left: 10px;

    #header {
        .clearfix:after {
            content: "";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        #shellHeader {
            margin-bottom: 20px;

            #logo {
                display: inline-block;
                background: url("images/logo.png");
                background-repeat: no-repeat;
                float: left;
                width: 175px;
                height: 65px;
            }

            .separator {
                float: left;
                height: 40px;
                border: 2px solid black;
                margin-top: 10px;
                width: 1px;
                background-color: black;
            }

            #headerTitle {
                font-weight: bold;
                font-size: 22px;
                display: inline-block;
                margin-top: 15px;
                margin-left: 10px;
            }
        }

        #search {
            height: 65px;
            background-color: #0078D7;
            text-align: center;

            .searchInput {
                width: 400px;
                margin-top: 15px;
                border: 1px solid #A9A9A9;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left:5px;
            }
        }
    }

    #main {
        color: #333;
        padding-left: 15px;
        padding-top: 15px;
        padding-right: 15px;

        h1 {
            font-size: 30px;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
        }

        hr {
            height: 5px;
            background-color: black;
        }

        p {
            text-align: justify;
            font-size: 16px;
            margin-top: 15px;
        }
    }

    #footer {
        background-color: #505050;
        color: #CCCCCC;
        font-size: 14px;
        padding: 20px;
        margin-top:30px;

        #language {
            float: left;
        }

        #copyright {
            float: right;
            font-weight:bold;
        }

        #footerMenu {
            list-style-type: none;
            margin-left:495px;
            li {
                display: inline-block;
                margin-right:10px;

                a {
                    text-decoration: none;
                    color: #CCCCCC;
                }
            }
        }
    }
}
