html, body, div, h1, h2, ul, li, input, button {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color,@from-position,@to-color,@to-position) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-position, @to-color @to-position); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-position,@from-color), color-stop(@to-position,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-position,@to-color @to-position); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

body {
    font-size: 18px;
    font-family: Arial;
    color: #2aa0bd;

    #root {
        width: 610px;
        margin: 10px;

        h1 {
            text-align: center;
            font-style: italic;
        }

        .chat-container {
            border: 1px solid #CCCCCC;
            border-radius: 5px;
            margin-top: 20px;
            .linear-gradient(#4AE871,45%,#F1FFBC,80%);
            height: 500px;
            width: 300px;
            display: inline-block;
            position: relative;

            h2 {
                text-align: center;
                margin-top: 25px;
            }

            .messages {
                overflow-y: auto;
                ul {
                    list-style-type: none;
                    padding: 15px;
                    margin-top: 25px;

                    li {
                        strong {
                            font-weight: normal;
                            font-style: italic;
                        }

                        span {
                            display: block;
                        }
                    }

                    li:first-of-type {
                        border-bottom: 1px solid black;
                    }

                    .me {
                        text-align: left;
                    }

                    .other {
                        text-align: right;
                    }
                }
            }

            .sent-message {
                position: absolute;
                bottom: 0;
                left: 5px;

                input {
                    background: none;
                    border: 1px solid #ccc;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    font-size: 1.1em;
                    width: 180px;
                    padding: 5px 10px;
                    color:#2AA0BD;
                }

                button {
                    background: none;
                    border: 1px solid #ccc;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    color:#2AA0BD;
                    font-size: 1.1em;
                    width: 80px;
                    padding: 5px 10px;
                    position: absolute;
                    bottom: 0;
                    right: -85px;

                    &:hover{
                        .linear-gradient(#4AE871,45%,#F1FFBC,80%);
                    }

                }
            }
        }
    }
}
