html, body, div, ul, li, h3, img, p {
    margin: 0;
    padding: 0;
}

#wrapper {
    width: 960px;
    font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
}

.linear-gradient(@from-color,@from-position,@to-color,@to-position) {
    background: @from-color; /* Old browsers */
    background: -moz-linear-gradient(top, @from-color @from-position, @to-color @to-position); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-position,@from-color), color-stop(@to-position,@to-color)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @from-color @from-position,@to-color @to-position); /* IE10+ */
    background: linear-gradient(to bottom, @from-color @from-position,@to-color @to-position); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@from-color', endColorstr='@to-color',GradientType=0 ); /* IE6-9 */
}

.menu {
    list-style-type: none;
    margin: 5px;

    li {
        display: inline-block;
        width:180px;
        height:180px;
        border: 20px solid #808080;
        .linear-gradient(#727272,0,#FFFFFF,100%);
        text-align: center;

        h3 {
            color: white;
        }

        img {
            width: 120px;
            height: 100px;
            border-radius: 25px;
            padding: 5px 0 10px 0;
        }

        .click-here {
            display: none;
            color: white;
            text-transform: uppercase;
        }

        &:hover {
            padding: 0 25px 10px 25px;
            border-color: #454545;
            background: #808080;

             img {
                width: 140px;
                height: 110px;
            }

            & > h3 {
                text-decoration: underline;
            }

            & .subtitle {
                display: none;
            }

            & .click-here {
                display: block;
            }
        }
    }
}
